{
  "id": "/pwa-qa-lab/",
  "name": "PWA Lab",
  "short_name": "PWA Lab",
  "description": "A training PWA for Manual QA practice: offline mode, IndexedDB, Cache Storage, Service Worker updates and Notifications API.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7f4",
  "theme_color": "#0f766e",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/desktop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PWA Lab catalog and diagnostics on desktop"
    },
    {
      "src": "./screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "PWA Lab catalog on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Catalog",
      "short_name": "Catalog",
      "description": "Open the product catalog.",
      "url": "./index.html",
      "icons": [
        {
          "src": "./icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Diagnostics",
      "short_name": "Diagnostics",
      "description": "Open PWA diagnostics and storage controls.",
      "url": "./index.html#diagnostics",
      "icons": [
        {
          "src": "./icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://dummyjson.com/"
    }
  ],
  "prefer_related_applications": false
}
